* {
  --flashyGradient: linear-gradient(
    40deg,
    #ff9304 0%,
    #ff04ea 10%,
    #9b4beb 20%,
    #0e8dd6 30%,
    #0bc6df 40%,
    #07d464 50%,
    #dfd105 60%,
    #ff04ab 78%,
    #8933eb 90%,
    #3b89ff 100%
  );
}

html {
  height: 100%;
}

body {
  height: 100%;
}

html,
body,
table {
  scroll-behavior: smooth;
}

::selection {
  background-color: #79ffe1;
  color: var(--color-text-inverse);
}

hr {
  border: 0;
  height: 0;
  border-top: 3px solid rgba(60, 8, 165, 0.3);
  border-bottom: none;
  background: transparent;
  margin: 20px auto;
  width: 90%;
}

.theme-light hr {
  border-color: var(--color-bg-accent-grey-3);
}

a {
  @apply text-highlight-3;
  transition: all 75ms ease-in-out;
}

a:hover {
  @apply text-inverse;
}

.bg-flashy {
  background: var(--flashyGradient);
}

.is-etherscan-arrow {
  height: 1em;
  position: relative;
  top: -2px;
  width: 1em;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-flashy {
  background: var(--flashyGradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;

  background-size: 1000% auto;
  animation: cycleBackgroundPos 15000ms infinite steps(100);
}

.border-flashy {
  --borderFlashyRadius: 8px;
  --borderFlashyWidth: 6px;
  position: relative;
  border-radius: var(--borderFlashyRadius);
  width: calc(100% - 13px);
}

@screen sm {
  .border-flashy {
    --borderFlashyWidth: 10px;
    width: calc(100% - 17px);
  }
}

.border-flashy:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderFlashyWidth));
  left: calc(-1 * var(--borderFlashyWidth));
  height: calc(100% + var(--borderFlashyWidth) * 2);
  width: calc(100% + var(--borderFlashyWidth) * 2);
  background: var(--flashyGradient);
  border-radius: var(--borderFlashyRadius);
  animation: cycleBackgroundPos 25000ms infinite steps(140);
  background-size: 300% 300%;
  z-index: -1;
}

@keyframes cycleBackgroundPos {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.nav--account-transactions-button__loader {
  transform: scale(0.8);
}

.nav--account-transactions-button .loader01 {
  top: 5px;
}

@screen lg {
  .nav--account-transactions-button .loader01 {
    top: 4px;
  }
}

.nav--account-transactions-button:hover {
  @apply bg-purple text-white;
}

.nav--account-transactions-button:hover div,
.nav--account-transactions-button:hover .nav--account-transactions-button__address {
  @apply bg-purple text-white;
}

.nav--account-transactions-button:hover .loader01 {
  border-color: white;
  border-right-color: transparent;
}

.footer a {
  @apply text-primary border-0;
}

.footer a:hover {
  @apply text-secondary;
}

.footer .img-link:hover {
  @apply border-0 no-underline;
}

.pt-panel {
  width: calc(100% + 64px);
}

@screen sm {
  .pt-panel {
    width: 100%;
  }
}

@screen lg {
  .pt-panel {
    width: 100%;
  }
}

.pool-logo {
  height: 60px;
  position: relative;
  z-index: 1;
  width: 35px;
}

.pool-logo:hover {
  background-color: transparent;
}

@screen xs {
  .pool-logo {
    height: 66px;
    width: 39px;
  }
}

@screen sm {
  .pool-logo {
    height: 60px;
    width: 138px;
  }
}

.pool-logo:after {
  content: '';
  background-size: cover;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

@screen sm {
  .pool-logo:after {
    height: 60px;
    width: 151px;
  }
}

.confettiCanvas {
  bottom: 0;
  pointer-events: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 4000ms;
  z-index: 1000000;
}

.confettiCanvas.active {
  opacity: 1;
}

.close-button {
  outline: none;
  font-size: 26px;
  z-index: 1823775;
}

.close-button:focus,
.close-button:active {
  outline: none;
}

.banner-text {
  font-size: calc(2vw + 17px);
  line-height: 1.2;
  margin-bottom: 4rem;
  margin-top: 0;
}

@screen xs {
  .banner-text {
    margin-top: 1rem;
    margin-bottom: 4rem;
    padding-left: 6vw;
    padding-right: 6vw;
  }
}

@screen sm {
  .banner-text {
    font-size: calc(2vw + 20px);
    margin-top: 1rem;
    margin-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@screen lg {
  .banner-text {
    margin-top: 0.75rem;
  }
}

@screen sm {
  .transactions-ui-list {
    max-height: 40vh;
  }
}

.profile-img {
  transform: scale(1);
}

@screen sm {
  .profile-img {
    transform: scale(1.1);
    transform-origin: center;
  }
}

.card-icon {
  position: relative;
  height: 10px;
  top: -2px;
}

@screen sm {
  .card-icon {
    height: 12px;
  }
}

@screen lg {
  .card-icon {
    height: 14px;
  }
}

.list-item--icon {
  top: 0;
}

@screen sm {
  .list-item--icon {
    top: 3px;
  }
}

.button-partially-disabled {
  opacity: 0.8;
  transition: all 75ms ease-in-out;
}

.button-partially-disabled:hover {
  opacity: 1;
  transform: scale(1.02) translateY(-3px);
}

@media screen and (max-height: 460px) {
  #manage-tickets-action-dropdown {
    display: none;
  }
  .liquidity-cap {
    display: none;
  }
  .odds-box {
    display: none;
  }
  .ticket {
    display: none;
  }
  .pane-title {
    display: none;
  }
}

@media screen and (max-height: 600px) {
  .deposit-info-list {
    padding: 0 !important;
  }

  .deposit-info-list li {
    padding-bottom: 3px !important;
  }
}

.glow {
  animation: glow 0.7s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 1px rgb(212, 230, 52), 1px 1px 2px #fff, 2px 2px 5px #fff;
  }
  to {
    text-shadow: 0 0 2px #fff, 0 0 3px #0ff, 5px 5px 4px #fff;
  }
}

.purple-pink-gradient {
  background-image: linear-gradient(40deg, #4c249f 30%, #9c48ba 81%);
}

.theme-light .purple-pink-gradient {
  background-image: linear-gradient(40deg, #eee5ff 30%, #ffb9f0 81%);
}

.pink-purple-gradient {
  background-image: linear-gradient(40deg, #9c48ba 20%, #4c249f 100%);
}

.theme-light .pink-purple-gradient {
  background-image: linear-gradient(40deg, #ffb9f0 40%, #eee5ff 110%);
}

.graph-modal {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
}

@screen xs {
  .graph-modal {
    @apply w-2/3 mx-auto;
  }
}

@screen sm {
  .graph-modal {
    @apply w-1/2;
  }
}

@screen lg {
  .graph-modal {
    @apply w-1/3;
  }
}

.time-remaining-chart--big-num {
  max-height: 76px;
}

@screen sm {
  .time-remaining-chart--big-num {
    max-height: 100px;
  }
}

.countdown-wrapper {
}

@screen xs {
  .countdown-wrapper {
  }
}

@screen sm {
  .countdown-wrapper {
  }
}

@screen lg {
  .countdown-wrapper {
    width: 300px;
  }
}

.proposal-details h1 {
  @apply text-accent-3;

  font-size: 1.5rem;
}
